# Dukkantek

./: Dukkantek.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dukkantek.API/: Dockerfile  Dukkantek.API.csproj  Program.cs  Startup.cs  appsettings.json
Dukkantek.API/Common/: DependencyInjection.cs
Dukkantek.API/Common/Filters/: ApiActionResult.cs
Dukkantek.API/Common/Middlewares/: GlobalExceptionMiddleware.cs
Dukkantek.API/Common/SystemSeeding/: SystemSeedingManager.cs
Dukkantek.API/Common/Validations/: ChangeProductStatusValidator.cs  CreateOrderValidator.cs  OrderProductValidator.cs
Dukkantek.API/Controllers/: OrdersController.cs  ProductsController.cs
Dukkantek.API/Properties/: launchSettings.json
Dukkantek.Domain/Base/: BaseEntity.cs  IAggregateRoot.cs
Dukkantek.Domain/Categories/: Category.cs
Dukkantek.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Dukkantek.Domain/Orders/: Order.cs  OrderProduct.cs
Dukkantek.Domain/Products/: IProductRepository.cs  Product.cs
Dukkantek.Domain/Shared/: OrderStatus.cs  ProductStatus.cs
Dukkantek.Infrastructure/: DependencyInjection.cs  Dukkantek.Infrastructure.csproj
Dukkantek.Infrastructure/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductsConfiguration.cs  ProductConfiguration.cs
Dukkantek.Infrastructure/Context/: DukkantekDbContext.cs
Dukkantek.Infrastructure/Migrations/: 20220428200555_InitiateDb.Designer.cs  20220428200555_InitiateDb.cs  DukkantekDbContextModelSnapshot.cs
Dukkantek.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
Dukkantek.Integraation.Tests/: Dukkantek.Integraation.Tests.csproj  Product.Tests.cs
Dukkantek.Services/: DependencyInjection.cs  Dukkantek.Services.csproj
Dukkantek.Services/DTOs/: ChangeProductStatusDTO.cs  CreateOrderDTO.cs  OrderProductDTO.cs  ProductsGroupedByStatusDTO.cs
Dukkantek.Services/Handlers/: ErrorMessages.cs  Result.cs
Dukkantek.Services/Implementations/: DataSeeder.cs  OrderService.cs  ProductService.cs
Dukkantek.Services/Interfaces/: IDataSeeder.cs  IOrderService.cs  IProductService.cs
Dukkantek.Services/Mappings/: MappingProfile.cs
(+2 files in other folders)
